pluralsh/trigger-pipeline/action.yml
name: Trigger Pipeline
description: Trigger a Plural Pipeline

inputs:
  url:
    description: the url of your Plural Console instance
    required: true
  token:
    description: the token to use to authenticate with Plural Console
    required: true
  pipeline:
    description: the name of the pipeline to trigger
    required: true
  context:
    description: the context to provide to the pipeline (JSON encoded)
    required: true
runs:
  using: node20
  main: index.js

pluralsh/trigger-pipeline/.github/workflows/test.yml
- name: Test trigger pipeline
  uses: ./
  with:
    url: https://console.plrldemo.onplural.sh
    token: ${{ steps.plural.outputs.consoleToken }}
    pipeline: flow-test
    context: |
      {
        "flow": "test-flow",
        "tag": "0.1.2"
      }

pluralsh-demos/flask-demo/.github/workflows/release.yaml
- name: Trigger PR
  uses: pluralsh/trigger-pipeline@v2
  with:
    url: https://basalt.console.cloud.plural.sh
    token: ${{ steps.plural.outputs.consoleToken }}
    pipeline: blk-dev-flow
    context: |
      {
        "flow": "blk-dev-flow",
        "tag": "${{ github.ref_name }}"
      }